* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.full-page {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute;
    background-image: url("bg.jpg");

}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 50px;
    padding-right: 30px;
    padding-top: 35px;
    font-weight: bolder;
    background-color: darkgoldenrod;
    font-size: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li button:hover {
    color: aqua;
}

nav ul li a:hover {
    color: aqua;
}


a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

#login-form {
    display: none;
}

.form-box {
    width: 380px;
    height: 480px;
    position: relative;
    margin: 2% auto;
    background: burlywood;
    padding: 10px;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: pink;
    border-radius: 30px;
    transition: .5s;
}

.input-group-login {
    top: 150px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-group-register {
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid white;
    outline: none;
    background: white;
    border-radius: 10px;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: pink;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.check-box {
    margin: 30px 10px 34px 0;
}

span {
    color: white;
    font-size: 16px;
    position: absolute;
}

#login {
    left: 50px;
}

#login input {
    color: black;
    font-size: 15;
}

#register {
    left: 450px;
}

#register input {
    color: black;
    font-size: 15;
}


.mySlides {
    display: none
}

img {
    vertical-align: middle;
    height: 562px;
    width: 100%;
    border-radius: 10px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    direction: ltr;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: black;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: white;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: goldenrod;
}

/* Caption text */
.text {
    color: #ffffff;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 10%;
    width: 100%;
    text-align: center;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .6
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.btn {
    height: 50px;
    width: 100%;
    text-align: center;
    background-color: blanchedalmond;
    font-size: 40px;
    border-radius: 10px;
}


.box {
    width: 100%;
    height: 613px;
    position: relative;
    /* margin: 2% auto; */
    background: burlywood;
    /* padding: 10px; */
    overflow: hidden;
    text-align: center;
}

.buttons {
    color: black;
    font-size: larger;
    border-radius: 5px;
    height: 50px;
}

.buttons:hover {
    background-color: cadetblue;
}

.about {
    font-size: 22px;
}

.movie {
    height: 30px;
    width: 500px;
}